{
  "name": "twitter-rewind-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "metyslav",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.25",
    "telegraf": "^3.38.0"
  }
}
