{
  "name": "twitter-rewind-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "metyslav",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongoose": "^5.12.14",
    "node-schedule": "^2.0.0",
    "telegraf": "^3.38.0"
  }
}
